# Poke

./: Poke.sln
Poke.Server/: .gitignore  Dockerfile  Poke.Server.csproj  Poke.Server.http  Poke.db  Program.cs  README  appsettings.Development.json  appsettings.json  todo.list
Poke.Server/.github/workflows/: main_poke-dev.yml
Poke.Server/Cache/: CacheContext.cs  MatchmakingContext.cs
Poke.Server/Data/: PokeBaseContext.cs  PokeContext.cs  PokeDbContext.cs
Poke.Server/Data/Base/: BaseContext.cs
Poke.Server/Data/Configurations/: BaseSkillConfiguration.cs  BaseUnitConfiguration.cs  BehaviorConfiguration.cs  CostConfiguration.cs  PlayConfiguration.cs  SkillConfiguration.cs  TargetConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs
Poke.Server/Data/Enums/: ApplyToProperty.cs  ApplyType.cs  BehaviorName.cs  CostType.cs  PropertyName.cs  SkillName.cs  TargetDirection.cs  TargetType.cs  UnitName.cs
Poke.Server/Data/Match/: MatchContext.cs
Poke.Server/Data/Migrations/: 20250502024905_InitialCreate.Designer.cs  (+2 more)
Poke.Server/Endpoints/: MatchEndpoints.cs  MatchmakingEndpoints.cs  PlayEndpoints.cs  SkillEndpoints.cs  TeamEndpoints.cs  UnitEndpoints.cs  UserEndpoints.cs
Poke.Server/GameLogic/: BehaviorLogic.cs  MatchLogic.cs  SkillLogic.cs  UnitLogic.cs
Poke.Server/Infrastructure/: Game.cs  UltraFastObjectDiff.cs  ViewModels.cs
Poke.Server/Migrations/: 20250430173402_InitialCreate.Designer.cs  20250430173402_InitialCreate.cs  PokeContextModelSnapshot.cs
Poke.Server/Shared/: Mapper.cs  ViewModels.cs
Poke.Server/wwwroot/: api.html  index.html
(+204 files in other folders)
